[defaults]
inventory = inventory.ini          # tells Ansible which inventory file to use
remote_user = ansibleadmin         # default SSH username 
ask_become_pass = False            # won't ask password for sudo
host_key_checking = False          # skip known_hosts checks 
timeout = 30                       # connection timeout in seconds
retry_files_enabled = False        # prevents .retry files creation

[privilege_escalation]
become = True                      # enable privilege escalation
become_method = sudo               # use sudo to gain root privileges
become_user = root                 # switch to root user
